<!DOCTYPE html>
<html>
<head>
<title>Box model code-along</title>
<style>
body {
	font-family: Avenir, Arial, sans-serif;
	margin: 30px;
}
header {
	margin-bottom: 30px;
	padding: 30px;
	background-color: lightseagreen;
	border: 3px solid forestgreen;
}
span {
	/* display: block; */
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background: forestgreen;
	color: white;
}
div {
	margin-top: 30px;
	margin-bottom: 60px;
	padding: 30px;
	background-color: thistle;
	border: 5px dotted peachpuff;
}
footer {
	margin-top: 20px;
	padding: 10px;
	background: skyblue;
	border: 3px solid darkslateblue;
}
</style>
</head>
<body>

<h1>Box Model code-along</h1>

<header>
	Butcher gastropub Carles 
	<span>kale chips</span>
	<span>kale chips</span>
	Schlitz dreamcatcher kogi vinyl. Lomo Bushwick distillery, hashtag tofu shabby chic migas. Trust fund synth church-key shabby chic literally, mlkshk whatever keytar. Shoreditch Pitchfork iPhone forage, Brooklyn polaroid photo booth cronut lumbersexual.
</header>

<div>
	<img width="60" src="http://russia-insider.com/sites/insider/files/140226-putin-russia-military-750a_4eeedb96f23edfb4cd42615d86323da2_0.jpg">
	Austin meh messenger bag mixtape, Neutra photo booth hella. Gentrify Tumblr locavore, chia hella aesthetic Pinterest keytar. Mixtape seitan hella, meditation listicle wolf readymade YOLO cronut Austin kitsch PBR.
</div>

<footer>
	Rump pork chop pancetta pig tri-tip corned beef meatball chuck leberkas jowl short ribs. Prosciutto brisket picanha chicken pork belly. Pork strip steak pastrami, tongue brisket pork chop shank turkey tail pork belly.
</footer>

</body>
</html>
