<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" href="css/resume.css"/>
	<meta charset="utf-8"/>
</head>
<body>


<header>
	<h1>Wendy G. Bite</h1>

	<nav>
		<ul>
			<li><a href="about-me.html">About Me</a></li>
			<li>Résumé</li>
		</ul>
	</nav>

</header>


<section>

	<h2>Resume</h2>
					
	<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong>Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
			
	<h3>Relevant Experience</h3>

	<ol>	
		<li>
			<h4>
				<strong>Web Developer,</strong> <span>GitHub</span> <em>2013 - present</em>
			</h4>
			<p>Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</p>
		</li>
		<li>
			<h4>
				<strong>Copy Editor,</strong> <span>Complaint.ly</span> <em>2012 - 2013</em>
			</h4>
			<p>Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)</p>
		</li>
		<li>
			<h4>
				<strong>Master Knitter,</strong> <span>Christmas Sweater Org</span> <em>1992 – 2011</em>
			</h4>
			<p>Created delightful christmas sweaters for young boys and girls. Extremly gifted at weaving green, red and gold thread.</p>
		</li>
	</ol>

	<h3>Education</h3>
		
	<ul>
		<li>General Assembly WDI — 2013</li>
		<li>Queens College B.A. — 1923</li>
		<li>Brooklyn Etiquette School For Girls  — 1920(Honors)</li>
	</ul>
</section>


<footer>

	<nav>
		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Instragram</a></li>
			<li><a href="#">LinkedIn</a></li>
		</ul>
	</nav>

</footer>


</body>
</html>
